{
  "name": "tslint-config-security",
  "version": "1.5.0",
  "description": "TSLint security rules",
  "main": "./index.js",
  "scripts": {
    "test": "tslint --test test/rules/**/**/**",
    "pretest": "npm run lint && npm run build",
    "build": "rm -rf dist && tsc",
    "lint": "tslint \"src/**/*.ts\"",
    "lock": "npm shrinkwrap --no-optional"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webschik/tslint-config-security.git"
  },
  "keywords": [
    "TSLint",
    "security",
    "rules",
    "security",
    "plugin",
    "security"
  ],
  "author": "webschik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webschik/tslint-config-security/issues"
  },
  "homepage": "https://github.com/webschik/tslint-config-security#readme",
  "devDependencies": {
    "@types/node": "^10.3.0",
    "tslint-config-webschik": "^1.0.0"
  },
  "dependencies": {
    "safe-regex": "^1.1.0",
    "tslib": "^1.9.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  }
}
