{
  "name": "tslint-config-security",
  "version": "1.10.0",
  "description": "TSLint security rules",
  "main": "./index.js",
  "files": [
    "/dist",
    "/index.js"
  ],
  "scripts": {
    "test": "tslint --test test/rules/**/**/**",
    "pretest": "npm run build",
    "build": "rm -rf dist && tsc",
    "lint": "tslint \"src/**/*.ts\"",
    "lock": "npm shrinkwrap --no-optional",
    "format": "prettier --write 'src/**/*.ts' && prettier --write './*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webschik/tslint-config-security.git"
  },
  "keywords": [
    "tslint",
    "typescript",
    "security",
    "rules",
    "plugin"
  ],
  "author": "webschik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webschik/tslint-config-security/issues"
  },
  "homepage": "https://github.com/webschik/tslint-config-security#readme",
  "devDependencies": {
    "@types/node": "^10.3.0",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "tslint-config-webschik": "^1.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "peerDependencies": {
    "tslint": "^5.8.0"
  },
  "dependencies": {
    "safe-regex": "^1.1.0"
  }
}
